spring.application.name=sweet-shop-api
spring.data.mongodb.uri=mongodb://localhost:27017/sugarcube_db
spring.data.mongodb.auto-index-creation=true

# JWT Secret (In production, use an environment variable)
app.jwtSecret=sugarcubeSecretKeyForEncryptionThatMustBeVeryLongAndSecure
app.jwtExpirationMs=86400000